Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Groovy
Specification-Version: 0.0
Implementation-Title: Groovy
Implementation-Version: 457.v99900cb_85593
Group-Id: org.jenkins-ci.plugins
Short-Name: groovy
Long-Name: Groovy
Url: https://github.com/jenkinsci/groovy-plugin
Compatible-Since-Version: 2.0
Plugin-Version: 457.v99900cb_85593
Hudson-Version: 2.303.3
Jenkins-Version: 2.303.3
Plugin-Dependencies: pipeline-groovy-lib:593.va_a_fc25d520e9;resolution:
 =optional,workflow-step-api:625.vd896b_f445a_f8,script-security:1138.v8
 e727069a_025,structs:318.va_f3ccb_729b_71,token-macro:293.v283932a_0a_b
 _49;resolution:=optional
Plugin-Developers: 
Plugin-ScmUrl: https://github.com/jenkinsci/groovy-plugin

